- name: default value
  hosts: localhost
  tasks:
  - name: print default value
    ansible.builtin.debug:
      msg: "HELLO {{course | default ('Ansible') }}"

- name: upper case
  host: localhost
  vars:
    greetings: "HELLO GOOD MORNING"
  tasks:
  - name: convert into uppercase
    ansible.builtin.debug:
      msg: "{{ greeting | upper }}"